<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hazem.todolist.activity.Main">

    <ListView
        android:id="@+id/lv_todolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_16"></ListView>
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notepad"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_todo"
            android:layout_below="@+id/note"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_24"
            android:textAppearance="?android:textAppearanceMedium"/>
    </RelativeLayout>
</RelativeLayout>
